<!DOCTYPE HTML><!--HTML5-->
<!--
	Rev0:08.01.12/17:02:28::template-from-sister-weeding-videos
	Rev1:24.01.20/20:41:28::[26-28.01.20]added-roman-grec-arabic-docs,and-started-seeing-them
	Rev2:29.01.20/16:41:00::added-short-arabic-video.mp4->arabic-doc-france5-video-cutting-53s->filmora-wondershare
		->Tribu d'agriculteur,de commercant,et de nomade.->Unie dans la religion musulmane.
		->Les ARABES ont conquie un empire qui s'étendait sur 3-trois continents.
		->Dans leurs capitale de Bagdad,ils ont fondé la maison de la sagesse.
		->Hautlieu des sciences et de l'erudition.
		->Ils ont transmis à l'Europe,le savoir de l'Antiquité Grec et de l'Orient.
		->Medecine,->Astronomie,ou Architecture.
		->Dans tous les domaines du génie humain.Ils devancaient de loin leurs contemporant..
		->[ILS ONT CHANGÉ LE MONDE LES ARABES]17:00:00
	Rev.2020-01.29.0::20:31:42::saved->video.html
	Rev.2020-02.01.0::00:16:00::alia-acta-esta!!!
	Rev.2020-02.01.0::00:37:00::creasave->video-constants.js
	Rev.2020-02.01.0::00:37:00::creasave->video-variables.js
	Rev.2020-02-02.0::12:26:11::saved
	Rev.2020-02-13.0::13:46:~~::open4Change>memory>2videos
	Rev.2020-03/24.0::10:04:~~::renamed>to>iMovie
	Rev.2020-03/24.1::10:04:~~::added>multi>projects
-->
<html>
<head>
	<meta charset='UTF-8'>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	<!-- <title>PHLETON VIDEO</title> -->
	<title>iMovie 1.0</title>
	<style>
		body{margin-top:100px;margin-left:50px;margin-right:10px;margin-bottom:100px;
			bgcolor:#000;color:#FFF;
		}
	</style>
	<script type='text/javascript' src='video-constants.js'></script>
	<script type='text/javascript' src='video-app.js'></script>
	<script type='text/javascript' src='video-search.js'></script>
	<script type='text/javascript' src='video-variables.js'></script>
	<script>
	function load(){
		loadApp();
		//var docker=get('docker');docker.style.visibility='hidden';
	}
	function loadProjects(){const arrSource=['projec00','projec01','projec02','projec03',
		'projec04','projec05','projec06',
		'projec07','projec08','projec09','projec10','projec11'];
		const arrTarget=['documentar','trailer','startrek','unitedearth',
			'aisa','araboisl','newstime',
			'politic','series','codequantum','comedy','worldmusic',
			];
		var arrToLoad=new Array();
		for(var idx=0;idx<arrSource.length;idx++){var checkbox=get(arrSource[idx]);
			var isChecked=checkbox.checked;
			if(isChecked){arrToLoad[idx]=arrTarget[idx];}
		}
		for(var k=0;k<arrToLoad.length;k++){loadProject(arrToLoad[k]);}
	}
	</script>
</head>
<body onload='load()' bgcolor='black'>
<h1 align='center'>iMovie 1.0</h1>
<!-- <div id='shortmovies' style='visibility:hidden;'> -->
	<!-- <table><tr><td align='center'> -->
		<!-- <video controls> -->
			<!-- <source id='' src='movie1.mp4' width='200' height='200'></source> -->
			<!-- <object src='movie.swf' type='application/x-shockwave-flash' width='500' height='375'/> -->
		<!-- </video> -->
		<!-- <video controls><source id='' src='movie1.mp4' width='200' height='200'></source></video> -->
		<!-- <video controls><source id='' src='movie1.mp4' width='200' height='200'></source></video> -->
	<!-- </td></tr></table> -->
<!-- </div> -->
<div align='center'>
	<h2>iMovie Projects</h2>
	<table border=1 width='300px'>
		<tr><td align='right'><button onClick='loadProjects()'>load</button></td></tr>
		<tr><td><input type='checkbox' id='projec00' 		>documentar</input></td></tr>
		<tr><td><input type='checkbox' id='projec01' checked>trailer</input></td></tr>
		<tr><td><input type='checkbox' id='projec02' 		>startrek</input></td></tr>
		<tr><td><input type='checkbox' id='projec03'		>unitedearth</input></td></tr>
		<tr><td><input type='checkbox' id='projec04' 		>aisa</input></td></tr>
		<tr><td><input type='checkbox' id='projec05'		>araboisl</input></td></tr>
		<tr><td><input type='checkbox' id='projec06' 		>newstime</input></td></tr>
		<tr><td><input type='checkbox' id='projec07'		>politic</input></td></tr>
		<tr><td><input type='checkbox' id='projec08'		>series</input></td></tr>
		<tr><td><input type='checkbox' id='projec09'		>codequantum</input></td></tr>
		<tr><td><input type='checkbox' id='projec10'		>comedy</input></td></tr>
		<tr><td><input type='checkbox' id='projec11'		>worldmusic</input></td></tr>
	</table>
</div>
<div id='projects'>
	<!-- <h1>loaded projects</h1> -->
	<div id='documentar'style='visibility:hidden;margin-left:calc(2%);margin-top:calc(2%);'></div>
	<div id='trailer'	style='visibility:hidden;'><h2>Project Trailers			</h2>	</div>
	<div id='startrek'	style='visibility:hidden;'><h2>Project Startrek			</h2>	</div>
	<div id='unitedearth'style='visibility:hidden;'><h2>Project United-Earth	</h2>	</div>
	<div id='aisa'		style='visibility:hidden;'><h2>Project AISA				</h2>	</div>
	<div id='araboisl'	style='visibility:hidden;'><h2>Project ARABO-ISL		</h2>	</div>
	<div id='newstime'	style='visibility:hidden;'><h2>Project NEWSTIME			</h2>	</div>
	<div id='politic'	style='visibility:hidden;'><h2>Project Politic			</h2>	</div>
	<div id='series'	style='visibility:hidden;'><h2>Project Series			</h2>	</div>
	<div id='codequantum'style='visibility:hidden;'><h2>Project Code-Quantum	</h2>	</div>
	<div id='comedy'	style='visibility:hidden;'><h2>Project Comedy			</h2>	</div>
	<div id='music'		style='visibility:hidden;'><h2>Project WORLD-MUSIC		</h2>	</div>
</div>
</body>
</html>